EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Main/MainWindow.xaml

<Window x:Class="EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:E="clr-namespace:EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Main.Events"
        xmlns:M="clr-namespace:EzTool.SDK.WPF.Surface.HumbleObjects;assembly=EzTool.SDK.WPF.Surface.NET6"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Main"
        mc:Ignorable="d" WindowState="Maximized"
        d:DataContext="{d:DesignData Type=local:MainViewContext}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ViewHead" Background="Gray" Height="120">
            <Grid.Resources>
                <E:MainViewEditingCommandEvent Command="BulletedList" x:Key="BulletedList" />
                <E:MainViewEditingCommandEvent Command="Numbering" x:Key="Numbering" />
            </Grid.Resources>
            <TabControl>
                <TabItem Header="檔案" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button Height="80" Width="48" Margin="3" 
                                Command="{Binding RelayCommand}" CommandParameter="MainViewSaveFileEvent" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/_images/Save.png" Width="36" />
                                <TextBlock Text="儲存&#x0a;檔案" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>                       
                        <Button Height="80" Width="48" Margin="3" 
                                Command="{Binding RelayCommand}" CommandParameter="MainViewOpenFileEvent" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/_images/Open.png" Width="36" />
                                <TextBlock Text="開啟&#x0a;檔案" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="80" Width="48" Margin="3" 
                                Command="{Binding RelayCommand}" CommandParameter="MainViewNewDocumentEvent" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/_images/new48.png" Width="36" />
                                <TextBlock Text="開啟&#x0a;新檔" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="文字格式">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Height="80" Width="48" Margin="3" Content="功能&#x0a;測試"
                                Command="{Binding RelayCommand}" CommandParameter="MainViewPocButtonClickEvent"/>
                        <Button Height="80" Width="48" Margin="3" Content="插入&#x0a;文字"
                                Command="{Binding RelayCommand}" CommandParameter="MainViewInsertTextEvent"/>
                        <Button Height="80" Width="48" Margin="3"
                                Command="{Binding RelayCommand}" CommandParameter="{StaticResource BulletedList}" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/_images/bulletlist48.png" Width="36"/>
                                <TextBlock Text="段落&#x0a;文字" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="80" Width="48" Margin="3"
                                Command="{Binding RelayCommand}" CommandParameter="{StaticResource Numbering}" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/_images/numberlist48.png" Width="36"/>
                                <TextBlock Text="序列&#x0a;文字" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>                        
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <M:MaskLayer x:Name="MaskGridMask" Grid.Row="1" >
            <TabControl x:Name="MainTab" />
        </M:MaskLayer>
    </Grid>
</Window>
