EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Main/MainWindow.xaml

<Window x:Class="EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:E="clr-namespace:EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Main.Events"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Main"
        mc:Ignorable="d" WindowState="Maximized"
        d:DataContext="{d:DesignData Type=local:MainViewContext}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ViewHead" Background="Gray" Height="60">
            <Grid.Resources>
                <E:MainViewEditingCommandEvent Command="BulletedList" x:Key="BulletedList" />
                <E:MainViewEditingCommandEvent Command="Numbering" x:Key="Numbering" />
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="48" Width="48" Margin="3" Content="功能&#x0a;測試"
                        Command="{Binding RelayCommand}" CommandParameter="MainViewPocButtonClickEvent"/>
                <Button Height="48" Width="48" Margin="3" Content="儲存&#x0a;檔案"
                        Command="{Binding RelayCommand}" CommandParameter="MainViewSaveFileEvent"/>
                <Button Height="48" Width="48" Margin="3" Content="開啟&#x0a;檔案"
                        Command="{Binding RelayCommand}" CommandParameter="MainViewOpenFileEvent"/>
                <Button Height="48" Width="48" Margin="3" Content="插入&#x0a;文字"
                        Command="{Binding RelayCommand}" CommandParameter="MainViewInsertTextEvent"/>
                <Button Command="{Binding RelayCommand}" CommandParameter="MainViewNewDocumentEvent"
                        Height="48" Width="48" Margin="3" >
                    <Image Source="pack://application:,,,/_images/new48.png" />
                </Button>
                <Button Command="{Binding RelayCommand}" CommandParameter="{StaticResource BulletedList}"
                        Width="48" Height="48" Margin="3">
                    <Image Source="pack://application:,,,/_images/bulletlist48.png" />
                </Button>
                <Button Command="{Binding RelayCommand}" CommandParameter="{StaticResource Numbering}"
                        Width="48" Height="48" Margin="3">
                    <Image Source="pack://application:,,,/_images/numberlist48.png" />
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" x:Name="MainTab" />
        <Grid Grid.Row="2" Background="Gray">
        </Grid>
    </Grid>
</Window>
