EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Message/MessageView.xaml

<UserControl x:Class="EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Message.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Message"
             xmlns:E="clr-namespace:EzTool.Workbench.Plugins.ReportEditor.NET6.Views.Message.Events"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MessageViewContext}"
             MinWidth="650" MinHeight="250" Background="White"
             d:DesignHeight="250" d:DesignWidth="120">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <E:MessageViewButtonClickEvent ButtonType="OK" x:Key="OkButtonClickEvent" />
        <E:MessageViewButtonClickEvent ButtonType="Yes" x:Key="YesButtonClickEvent" />
        <E:MessageViewButtonClickEvent ButtonType="No" x:Key="NoButtonClickEvent" />
        <E:MessageViewButtonClickEvent ButtonType="Cancel" x:Key="CancelButtonClickEvent" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Height="35">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Message" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="LightGray">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="125" Height="35" Content="確定" Margin="3,0,3,0"
                            Visibility="{Binding IsShowOKButton, Converter={StaticResource BoolToVis}}"
                            Command="{Binding RelayCommand}" 
                            CommandParameter="{StaticResource OkButtonClickEvent}"/>
                    <Button Width="125" Height="35" Content="Yes" Margin="3,0,3,0"
                            Visibility="{Binding IsShowYesButton, Converter={StaticResource BoolToVis}}"
                            Command="{Binding RelayCommand}" 
                            CommandParameter="{StaticResource YesButtonClickEvent}"/>
                    <Button Width="125" Height="35" Content="No" Margin="3,0,3,0"
                            Visibility="{Binding IsShowNoButton, Converter={StaticResource BoolToVis}}"
                            Command="{Binding RelayCommand}" 
                            CommandParameter="{StaticResource NoButtonClickEvent}"/>
                    <Button Width="125" Height="35" Content="Cancel" Margin="3,0,3,0"
                            Visibility="{Binding IsShowCancelButton, Converter={StaticResource BoolToVis}}"
                            Command="{Binding RelayCommand}" 
                            CommandParameter="{StaticResource CancelButtonClickEvent}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
